QMainWindow
            {
                background-color: #181818;
            } 
QMenuBar 
            {
                background-color: #181818;
                color: #181818;
                border: 1px solid #2B2B2B;
            }
QMenuBar::item 
            {
                background-color: #181818;
                color: #ffffff;
                font-size: 12px;
                padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 10px;
                padding-right: 10px;
            }
QMenuBar::item::selected
            {
                background-color: #2B2B2B;
            }
QMenu       
            {
                background-color: #181818;
                color: #ffffff;
                font-size: 12px;  
            }
QMenu::item 
            {
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
QMenu::item:selected 
            {
                background-color: #0963ba;
            }            
QMenu::item:hover 
            {
                background-color: #0963ba;
            }
QMenu::icon 
            {
                padding-left: 25px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
QTabWidget
            {
                background-color: #1F1F1F;
                border: 1px solid #707070;
                border-radius: 5px;
                padding: 0px;
                margin: 2px;
            }
QTabWidget::pane 
            {
                border-style: solid;
                border-width: 0px;
                border-color: #707070;
                margin: 0px;
                border-radius: 0px;
            }
QTabBar::tab
            {
                background-color: #2B2B2B;
                color: #ffffff;
                max-height: 20px;
                margin-left: 0px;
                margin-right: 2px;
                padding: 2px 20px;
            }
QTabBar::tab:selected
            {
                background-color:#707070;
            }
QTabBar::tab:hover
            {
                background-color:#707070;
            }
QTabBar::tab:disabled {
                background-color: #4a4d50;
                color: #aaaaaa;
            }
QFrame
            {
                padding:0px;
                background-color: #181818;
                border: 1px solid #2B2B2B;
                border-radius: 0px;
            }
QTextEdit   
            {
                margin:5px;
                padding: 2px;
                border: 1px solid transparent;
                border-radius: 5px;
                background-color: transparent;
                color: #ffffff;
                font-family: 'Consolas';
                font-size: 13px;
            }
QPlainTextEdit   
            {
                margin:0px;
                padding: 2px;
                border: 1px solid transparent;
                border-radius: 0px;
                background-color: transparent;
                color: #ffffff;
                font-family: 'Consolas';
                font-size: 13px;
            }
QLabel      {
                margin:0px;
                qproperty-alignment: AlignHCenter;
                border-color: transparent;
                background-color: transparent;
                color: #ffffff;
                font: "Courier";
            }
QGroupBox       
            {
                border: 1px solid #707070;
                border-radius: 0px;
                margin: 0px;
                margin-top: 10px;
                margin-bottom: 4px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;

            }
QGroupBox::title 
            {
                color: #ffffff;
                subcontrol-origin: margin;
                left: 15px;
                padding: 2px;
            }
QScrollArea
            {
                border: 1px solid #2B2B2B;
                background-color: transparent;
                border-radius: 5px;
                margin: 0px;
            }
QScrollBar:horizontal
            {
                height: 15px;
                margin: 3px 15px 3px 15px;
                border: 1px #2B2B2B;
                border-radius: 4px;
                background-color:  #181818;  
            }
        
QScrollBar::handle:horizontal
            {
                background-color: #2B2B2B; 
                min-width: 12px;
                border-radius: 4px;
            }
        
QScrollBar::add-line:horizontal
            {
                margin: 0px 3px 0px 3px;
                border-image: url(:/qss_icons/rc/right_arrow_disabled.png);
                width: 10px;
                height: 10px;
                subcontrol-position: right;
                subcontrol-origin: margin;
            }
        
QScrollBar::sub-line:horizontal
            {
                margin: 0px 3px 0px 3px;
                border-image: url(:/qss_icons/rc/left_arrow_disabled.png);
                height: 10px;
                width: 10px;
                subcontrol-position: left;
                subcontrol-origin: margin;
            }
        
QScrollBar::add-line:horizontal:hover,QScrollBar::add-line:horizontal:on
            {
                border-image: url(:/qss_icons/rc/right_arrow.png);
                height: 10px;
                width: 10px;
                subcontrol-position: right;
                subcontrol-origin: margin;
            }
        
        
QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on
            {
                border-image: url(:/qss_icons/rc/left_arrow.png);
                height: 10px;
                width: 10px;
                subcontrol-position: left;
                subcontrol-origin: margin;
            }
        
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
            {
                background: none;
            }
        
        
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
            {
                background: none;
            }
        
QScrollBar:vertical
            {
                background-color: #2d3f52;
                width: 15px;
                margin: 15px 3px 15px 3px;
                border: 1px transparent #2d3f52;
                border-radius: 4px;
            }
        
QScrollBar::handle:vertical
            {
                background-color: #57718c; 
                min-height: 12px;
                border-radius: 4px;
            }
        
QScrollBar::sub-line:vertical
            {
                margin: 3px 0px 3px 0px;
                border-image: url(:/qss_icons/rc/up_arrow_disabled.png);
                height: 10px;
                width: 10px;
                subcontrol-position: top;
                subcontrol-origin: margin;
            }
        
QScrollBar::add-line:vertical
            {
                margin: 3px 0px 3px 0px;
                border-image: url(:/qss_icons/rc/down_arrow_disabled.png);
                height: 10px;
                width: 10px;
                subcontrol-position: bottom;
                subcontrol-origin: margin;
            }
        
QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
            {
                border-image: url(:/qss_icons/rc/up_arrow.png);
                height: 10px;
                width: 10px;
                subcontrol-position: top;
                subcontrol-origin: margin;
            }
        
QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
            {
                border-image: url(:/qss_icons/rc/down_arrow.png);
                height: 10px;
                width: 10px;
                subcontrol-position: bottom;
                subcontrol-origin: margin;
            }
        
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
            {
                background: none;
            }
        
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
            {
                background: none;
            }
QSlider::groove:horizontal 
            {
                border: 1px solid transparent;
                background: transparent;
                height: 4px;
                border-radius: 3px;
            }
QSlider::handle:horizontal 
            {
                background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #2d3f52, stop:1 #57718c);
                border: 1px solid transparent;
                width: 10px;
                margin-top: -4px;
                margin-bottom: -4px;
                border-radius: 5px;
            }
QSlider::add-page:horizontal
            {
                background: #4a4d50;
                border-radius: 3px;
            }
QSlider::sub-page:horizontal
            {
                background: #08a3f9;
                border-radius: 3px;
            }
QPushButton
            {
                background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #2d3f52, stop:1 #57718c);
                border-style: solid;
                border-width: 1px;
                border-radius: 5px;
                border-color: #2d3f52;
                padding: 1px;
                color: #ffffff;
            }
QPushButton:hover 
            {
                background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #08a3f9, stop:1 #0963ba);
            }
QPushButton:pressed 
            {
                background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #08a3f9, stop:1 #0963ba);
            }
QPushButton:disabled 
            {
                background-color: #4a4d50;
                color: #f0f0f0;
            }
QLineEdit   {
                background-color: #57718c;
                border: 0px;
                border-radius: 0px;
                padding: 0 0px;
                padding-left: 5px;
                selection-background-color: darkgray;
                font-size: 12px;
                color: #ffffff;
            }
QLineEdit:focus 
            {
                background-color: #08a3f9;
            }
QMessageBox {
                background-color: #121921;
                color: #ffffff;
            }       
QMessageBox QLabel 
            {
                font-size: 14px;
            }
            
QMessageBox QPushButton 
            {
                background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #2d3f52, stop:1 #57718c);
                color: white;
                padding: 8px 16px;
                border: none;
                border-radius: 4px;
            }   
QMessageBox QPushButton:hover 
            {
                background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #08a3f9, stop:1 #0963ba);
            }
QProgressBar 
            {
                border: 1px solid #2d3f52;
                text-align: top;
                padding: 0px;
                color: #ffffff;
                background: QLinearGradient(
                    x1: 0, y1: 0, x2: 1, y2: 0,
                    stop: 0 #2d3f52,
                    stop: 1 #121921
                );
                width: 15px;
            }
            
QProgressBar::chunk 
            {
                background: #08a3f9;
            }
QComboBox {
                border: 1px solid #2d3f52;
                border-radius: 3px;
                background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #6584a3, stop:0.5 #57718c, stop:1 #4f6780);
                padding: 1px 23px 1px 3px;
                min-width: 14em;
                color: #ffffff;
            }
QComboBox::drop-down 
            {
                subcontrol-origin: padding;
                subcontrol-position: top right;
                color: #ffffff;
            }

QComboBox QAbstractItemView 
            {
                background-color: #2d3f52;
                color: #ffffff;
                selection-background-color: #0963ba;
                selection-color: #ffffff;
            }
QRadioButton
            {
                color: #ffffff;
            }
QCheckBox
            {
                spacing: 5px; 
                color: #ffffff;
                margin-right: 30px;
                margin-left: 30px;
            }
ArrayCanvas
            {
                background-color : transparent;
            }
PlotCanvas
            {
                background-color : transparent;
            }
PlaceHolderFrame
            {
                background-color: transparent;
                margin:5px;
                padding: 0px;
                border: 0px solid transparent;
                border-radius: 3px;
                font: "Courier";
            }
RaisedFrame
            {
                background-color: #181818;
                margin:5px;
                padding: 10px;
                border: 0px;
                border-radius: 3px;
            }
BorderedFrame
            {
                margin:5px;
                padding: 2px;
                border: 1px solid #2B2B2B;
                border-radius: 5px;
            }
TitleBar    
            {
                margin:0px;
                qproperty-alignment: AlignHCenter;
                border-color: #1F1F1F;
                background-color: #1F1F1F;
                color: #ffffff;
            }

CodeTextEdit
            {
                margin: 0px;
                padding: 0px;
                border: 0px solid transparent;
                border-radius: 0px;
                background-color: transparent;
                color: #ffffff;
                font-family: 'Consolas';
                font-size: 13px;
            }

NumberBar
            {
                margin: 0px;
                padding: 0px;
                border: 0px solid transparent;
                background-color: transparent;
                color: #2d3f52;
                font-family: 'Consolas';
                font-size: 13px;
            }

CodeEditor
            {
                margin:5px;
                padding: 2px;
                border: 1px solid #2d3f52;
                border-radius: 5px;
                background-color: transparent;
            }

ControlTabHolder    
            {
                padding: 5px;
                margin: 5px;
            }