QMainWindow { background-color: #f0f0f0; }

QMenuBar {
    background-color: #e0e0e0;
    color: #333333;
    border: 1px solid #d0d0d0;
}

QMenuBar::item {
    background-color: #e0e0e0;
    color: #333333;
    font-size: 12px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
}

QMenuBar::item::selected { background-color: #c0c0c0; }

QMenu {
    background-color: #e0e0e0;
    color: #333333;
    font-size: 12px;
}

QMenu::item {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

QMenu::item:selected { background-color: #a0a0a0; }
QMenu::item:hover { background-color: #a0a0a0; }

QMenu::icon {
    padding-left: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
}

QTabWidget {
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    padding: 5px;
    margin: 2px;
}

QTabWidget::pane {
    border-style: solid;
    border-width: 0px;
    border-color: #d0d0d0;
    margin: 0px;
    border-radius: 5px;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #333333;
    max-height: 20px;
    margin-left: 0px;
    margin-right: 2px;
    padding: 2px 20px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

QTabBar::tab:selected { background-color: #c0c0c0; }
QTabBar::tab:hover { background-color: #c0c0c0; }

QTabBar::tab:disabled {
    background-color: #f5f5f5;
    color: #888888;
}

QFrame {
    padding: 0px;
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;
    border-radius: 0px;
}

QTextEdit {
    margin: 5px;
    padding: 2px;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    background-color: #ffffff;
    color: #333333;
    font-family: 'Consolas';
    font-size: 13px;
}

QPlainTextEdit {
    margin: 0px;
    padding: 2px;
    border: 1px solid transparent;
    border-radius: 0px;
    background-color: #ffffff;
    color: #333333;
    font-family: 'Consolas';
    font-size: 13px;
}

QLabel {
    margin: 0px;
    qproperty-alignment: AlignHCenter;
    border-color: transparent;
    background-color: transparent;
    color: #333333;
    font: "Courier";
}

QGroupBox {
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    margin: 0px;
    margin-top: 10px;
    margin-bottom: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

QGroupBox::title {
    color: #333333;
    subcontrol-origin: margin;
    left: 15px;
    padding: 2px;
}

QScrollArea {
    border: 1px solid #d0d0d0;
    background-color: transparent;
    border-radius: 5px;
    margin: 0px;
}

QScrollBar:horizontal {
    height: 15px;
    margin: 3px 15px 3px 15px;
    border: 1px transparent #f0f0f0;
    border-radius: 4px;
    background-color: #e0e0e0;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    min-width: 12px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url(:/qss_icons/rc/right_arrow_disabled.png);
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url(:/qss_icons/rc/left_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,QScrollBar::add-line:horizontal:on {
    border-image: url(:/qss_icons/rc/right_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on {
    border-image: url(:/qss_icons/rc/left_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    background-color: #e0e0e0;
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #e0e0e0;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 12px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(:/qss_icons/rc/up_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(:/qss_icons/rc/down_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on {
    border-image: url(:/qss_icons/rc/up_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
    border-image: url(:/qss_icons/rc/down_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QSlider::groove:horizontal {
    border: 1px solid transparent;
    background: transparent;
    height: 4px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #e0e0e0, stop:1 #c0c0c0);
    border: 1px solid transparent;
    width: 10px;
    margin-top: -4px;
    margin-bottom: -4px;
    border-radius: 5px;
}

QSlider::add-page:horizontal {
    background: #d0d0d0;
    border-radius: 3px;
}

QSlider::sub-page:horizontal {
    background: #4a90e2;
    border-radius: 3px;
}

QPushButton {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #e0e0e0, stop:1 #c0c0c0);
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: #d0d0d0;
    padding: 1px;
    color: #333333;
}

QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #4a90e2, stop:1 #357abd);
}

QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #4a90e2, stop:1 #357abd);
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #888888;
}

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding-left: 5px;
    selection-background-color: #4a90e2;
    font-size: 12px;
    color: #333333;
}

QLineEdit:focus {
    background-color: #e6f2ff;
}

QMessageBox {
    background-color: #f0f0f0;
    color: #333333;
}

QMessageBox QLabel {
    font-size: 14px;
}

QMessageBox QPushButton {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #e0e0e0, stop:1 #c0c0c0);
    color: #333333;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
}

QMessageBox QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #4a90e2, stop:1 #357abd);
}

QProgressBar {
    border: 1px solid #d0d0d0;
    text-align: top;
    padding: 0px;
    color: #333333;
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #e0e0e0, stop: 1 #f0f0f0 );
    width: 15px;
}

QProgressBar::chunk {
    background: #4a90e2;
}

QComboBox {
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.5 #f0f0f0, stop:1 #e0e0e0);
    padding: 1px 23px 1px 3px;
    min-width: 14em;
    color: #333333;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #333333;
    selection-background-color: #4a90e2;
    selection-color: #ffffff;
}

QRadioButton {
    color: #333333;
}

QCheckBox {
    spacing: 5px;
    color: #333333;
    margin-right: 30px;
    margin-left: 30px;
}

ArrayCanvas {
    background-color: transparent;
}

PlotCanvas {
    background-color: transparent;
}

PlaceHolderFrame {
    background-color: transparent;
    margin: 5px;
    padding: 0px;
    border: 0px solid transparent;
    border-radius: 3px;
    font: "Courier";
}

RaisedFrame {
    background-color: #e0e0e0;
    margin: 5px;
    padding: 10px;
    border: 0px;
    border-radius: 3px;
}

BorderedFrame {
    margin: 5px;
    padding: 2px;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
}

TitleBar {
    margin: 0px;
    qproperty-alignment: AlignHCenter;
    border-color: #d0d0d0;
    background-color: #e0e0e0;
    color: #333333;
}

CodeTextEdit {
    margin: 0px;
    padding: 0px;
    border: 0px solid transparent;
    border-radius: 0px;
    background-color: #ffffff;
    color: #333333;
    font-family: 'Consolas';
    font-size: 13px;
}

NumberBar {
    margin: 0px;
    padding: 0px;
    border: 0px solid transparent;
    background-color: transparent;
    color: #888888;
    font-family: 'Consolas';
    font-size: 13px;
}

CodeEditor {
    margin: 5px;
    padding: 2px;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    background-color: #ffffff;
}

CameraCapture {
    margin: 5px;
    padding: 2px;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    background-color: #ffffff;
}

CameraControlPanel {
    margin: 2px;
    padding: 0px;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    background-color: #ffffff;
}

Overlay
            {
                background: transparent;
            }
ControlTabHolder    
            {
                padding: 5px;
                margin: 5px;
            }
IVCanvas
            {
                background-color : transparent;
            }
ILCanvas
            {
                background-color : transparent;
            }
SpectrumCanvas
            {
                background-color : transparent;
            }

